* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background: #f6f8fc;
}

.page-body {
    background: #f6f8fc;
    max-width: 1280px;
    min-height: 75vh;
    margin: auto;
}

.custom-nav {
    position: fixed;
    width: 90%;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 30px 50px 30px 50px;
    transition: background-color 0.3s ease;
}
.custom-nav.scrolled {
    background: linear-gradient(
        to top,
        rgba(255, 255, 255, 0) 10%,
        rgba(255, 255, 255, 0.8) 80%
    ); /* Gradient background */
}

.nav-row {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-link {
    text-decoration: none;
    color: #000;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.selected {
    color: #5822ca;
    text-decoration: none;
}

.underline {
    text-decoration-line: underline;
}

.rect-btn-outline {
    text-decoration: none;
    display: flex;
    padding: 6.5px 10px;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    color: #19b2e2;
    border: 1px solid #19b2e2;
}

.rect-btn-outline:hover {
    background-color: #ffffffaa;
}

.riverse-logo img {
    width: 100px;
    height: 40px;
}

.footer-custom {
    background: #edf0f3;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}

.footer-top {
    padding: 30px 50px 10px 50px;
}

.footer-mid {
    padding: 10px 50px 30px 50px;
    display: flex;
    gap: 180px;

    color: #000;
    font-size: 10px;
    font-weight: 400;
}

.footer-bottom {
    color: #838181;
    font-size: 11px;
    background: #e6e9ee;
    display: flex;
    justify-content: space-between;
    padding: 10px 50px 10px 50px;
}

.footer-col {
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 220px;
}

.footer-col-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-bottom-right {
    display: flex;
    gap: 30px;
}

.footer-bottom-right a {
    text-decoration: none;
    color: #838181;
}

.oneline {
    display: flex;
    flex-direction: row;
    gap: 2px;
}

.italic {
    font-style: italic;
}

.component-testing-page-wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 80vh;
}

/* Component Stylings */
.activity-card-container {
    width: 268px;
    min-height: 320px;
    padding: 10px;
    border-radius: 16px;
    background-color: #ffffff;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.activity-card-container-lg {
    width: 566px;
    height: 597px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 16px;
}

.activity-card-container-hor {
    width: 566px;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background-color: #ffffff;
    padding: 10px;
    gap: 20px;
    border-radius: 16px;
}

.activity-card-container .img-container {
    width: 248px;
    height: 174px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
    padding: 0 10px;
}

.activity-card-container-lg .img-container-lg {
    width: 556px;
    height: 404px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
}

.activity-card-container-hor .img-container-hor {
    width: 215px;
    height: 169px;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 12px;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 12px;
    padding: 10px;
}

.card-info-lg {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    margin-top: 15px;
    gap: 10px;
}

.card-info-lg h2 {
    margin-bottom: 2px;
}

.card-info-hor {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}

.card-row {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.card-row img {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    object-fit: cover;
}

.likes {
    display: flex;
    gap: 8px;
    background-color: white;
    border-radius: 10px;
    padding: 10px 15px;
    width: fit-content;

    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 10;
}

.custom-test-profile-image {
    max-width: 80px;
    border-radius: 50%;
}
