.hero {
    width: 100%;
    height: 60em;
    background-image: url("../images/home_background.png");
    background-size: cover;
    background-repeat: no-repeat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    margin-top: -15%;
}

.hero h1 {
    max-width: 75%;
    margin-top: 10%;
}

.fill-btn-large {
    text-decoration: none;
    width: 250px;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 10px;
    color: white;
    background: #5822ca;
}

.fill-btn-large:hover {
    background-color: #6330d3;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;
    gap: 30px;
}

.outline-btn-large {
    text-decoration: none;

    width: 250px;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 10px;
    border: 2px solid #19b2e2;
    color: #19b2e2;
    background-color: rgba(255, 255, 255, 0);
}

.outline-btn-large:hover {
    background-color: #ffffffaa;
}

.page-content {
    width: 90%;
    margin: auto;
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.about {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2%;
}

.about-left {
    width: 48%;
}

.about-col {
    width: 48%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.about-card {
    width: 100%;
    height: 25em;
    border-radius: 16px;
    background-size: cover;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.about-card-sm {
    width: 100%;
    height: 12em;
}

.about-card h3 {
    margin-top: 20%;
}
.about-card-sm h3 {
    margin-top: 10%;
}
