.sukarelawan-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;

    gap: 1.5em;
    margin-top: 2em;
}

.sukarelawan-col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1.5em;
}

.sukarelawan-card-container {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: white;
    border-radius: 20px;
    padding: 2em;
}

.sukarelawan-card-content {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    justify-content: flex-start;
    align-items: flex-start;

    min-width: 32em;
    max-width: 32em;
    gap: 1.25em;
}

.sukarelawan-card-content.full {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    justify-content: flex-start;
    align-items: flex-start;

    gap: 0.5;
    width: 100%;
}

.sukarelawan-card-content.col {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    justify-content: flex-start;
    align-items: flex-start;

    min-width: 32em;
    gap: 1.25em;
}

.sukarelawan-card-content .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.sukarelawan-card-content .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.sukarelawan-card-content .profpic {
    width: 4em;
    height: 4em;
}

.profile-col {
    min-width: 50%;
    max-width: 75%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
}

.edit-profile-btn {
    border-radius: 4px;
    background-color: #5822ca;
    color: white;
    width: 2.4em;
    height: 2.4em;

    display: flex;
    justify-content: center;
    align-items: center;
}

.edit-profile-btn:hover {
    filter: brightness(0.8);
}

.sukarelawan-card-content .outline-btn {
    min-width: 12em;
    max-width: 12em;

    background-color: none;
    border: 1px solid #5822ca;
    color: #5822ca;
    font-size: smaller;
    padding-top: 0.4em;
    padding-bottom: 0.4em;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 4px;
    cursor: pointer;

    background-color: white;
}

.sukarelawan-card-content .outline-btn:hover {
    filter: brightness(80%);
}

.outline-btn.blue {
    color: #19b2e2;
    border: #19b2e2 1.5px solid;
}

.outline-btn.red {
    color: #e21919;
    border: #e21919 1.5px solid;
}

.levels-row {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.levels-row .level-img-container {
    width: 8.5%;
    height: auto;
}

.levels-row .level-img-container img {
    width: 100%;
    height: auto;
}

.levels-row .level-img-container.disabled {
    filter: grayscale();
}

.levels-row .level-img-container.current {
    width: 15%;
}

.level-progress-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* justify-content: center; */
    /* align-items: center; */
}

.level-progress-container .progress-bar {
    width: 100%;
    height: 20px;
    border-radius: 40px;
    background: #f6f8fc;
}

.level-progress-container .progress-bar .progress-fill {
    height: 100%;
    border-radius: 40px;
    background: linear-gradient(90deg, #fedb70 0%, #fd8c5e 100%);
}

.level-progress-container .spaced-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* width: 95%; */
    margin-top: 1em;
    font-size: 20px;
}

.col.fs,
.row.fs {
    justify-content: flex-start;
    align-items: flex-start;
}

.status-aktivitas h2,
h3 {
    font-weight: 500;
}

.status-aktivitas .col {
    gap: 0.25em;
}

.status-aktivitas .row {
    gap: 4em;
}

.hijau {
    color: #38d46d;
}

.biru {
    color: #19b2e2;
}

.merah {
    color: #e21919;
}

.kuning {
    color: #d88b4c;
}

.status-aktivitas .disabled {
    color: #838181;
}

.status-aktivitas .col-sm {
    margin-top: 1em;
    margin-bottom: 1em;
}

.ktp-container {
    width: 18em;
    height: 10em;
    background-color: #5822ca;
    border-radius: 12px;

    margin-top: 0.25em;
}
form .ktp-container {
    width: 12.5em;
}

.ktp-container.disabled {
    filter: grayscale();
    opacity: 0.8;
}

.ktp-container img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center;
    border-radius: 12px;
}

img.ktp-illustration {
    max-height: 15em;
    width: auto;
}

.sukarelawan-activities-row {
    display: grid;
    grid-template-columns: repeat(
        4,
        1fr
    ); /* Creates 4 columns with equal width */
    gap: 1em;
    margin-top: 2em;

    max-width: 100%;
    width: 100%;
    overflow: scroll;
}

.mt-3 {
    margin-top: 2em;
}

.sukarelawan-form-col {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    gap: 2em;
    width: 100%;
}

.sukarelawan-form-col input,
.sukarelawan-form-col select {
    padding: 0.5em;
    border-radius: 8px;

    border: 1px solid #9fadc4;
    width: 95%;
}

.sukarelawan-form-col .disabled-input {
    padding: 0.5em;
    border-radius: 8px;

    border: 1px solid #9fadc4;
    background-color: #c9d0db3d;
    color: #838181bf;
    width: 95%;
}

.sukarelawan-form-col .row-even {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 5%;
    width: 100%;
}
.row-even .col {
    width: 45%;
    justify-content: flex-start;
    align-items: flex-start;
}

.error-msg {
    font-size: small;
}

.disabled {
    color: #838181;
}

.change-password {
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;

    margin-top: 3em;
}

.change-password h2 {
    font-weight: 300;
    color: #838181;
}

.change-password .sukarelawan-card-content {
    padding: 3em;
}

.change-password .change-password-img {
    margin-left: -2em;
    z-index: 10;
}

.center-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 2em;
}
